{
  "homepage": "https://LeoMercer.github.io/Fit-0-Meter",
  "dependencies": {
    "body-parser": "^1.20.2",
    "build": "^0.1.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "gh-pages": "^6.1.1",
    "index.js": "^0.0.3",
    "mongoose": "^8.4.0",
    "nodemon": "^3.1.0",
    "static": "^2.0.0"
  },
  "devDependencies": {
    "ncp": "^2.0.0"
  },
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "echo 'Building the project...' && node build.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js -e js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
